<!DOCTYPE html><html lang="en"><head>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> NIRVANA SMART BIN</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="https://i.postimg.cc/0QM2tZVT/Screenshot-2023-12-15-22-52-51-38-6012fa4d4ddec268fc5c7112cbb265e7-removebg-preview.png" type="image/x-icon">
  <!-- bootstrap -->
  <link rel="stylesheet" href="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/css/XiaOleXLOXG1.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/css/TEBmvfZHz9hS.css">
  <!-- Flat Icon -->
  <link rel="stylesheet" href="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/css/0uyM5ZDMKXJW.css">
  <!-- animate -->
  <link rel="stylesheet" href="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/css/6up3MVmjJDLq.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/css/xtqyvYBSfcwP.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/css/3CjpzkCENF3j.css">
  <!-- AOS css -->
  <link rel="stylesheet" href="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/css/slTbdOxlDF6H.css">
  <!-- stylesheet -->
  <link rel="stylesheet" href="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/css/IRVQGuRwBcvN.css">
  <!-- responsive -->
  <link rel="stylesheet" href="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/css/JMC3uvMEiMSS.css">
  <link rel="stylesheet" href="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/css/cIsRitLUTBxk.css">
</head>

<body class="home7">

  <!-- preloader area start -->
  <div class="preloader" id="preloader">
    <div class="preloader-inner">
      <div class="cube-wrapper">
        <div class="cube-folding">
          <span class="leaf1"></span>
          <span class="leaf2"></span>
          <span class="leaf3"></span>
          <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">Loading</span>
      </div>
    </div>
  </div>
  <!-- preloader area end -->

  <!-- Navebar Area start -->
  <header class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 p-0">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="https://i.postimg.cc/0QM2tZVT/Screenshot-2023-12-15-22-52-51-38-6012fa4d4ddec268fc5c7112cbb265e7-removebg-preview.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainmenu">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feature">Features</a>
                </li>
               
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Navebar Area End -->

  <!-- Hero Area Start -->
  <div id="home" class="hero-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex align-self-center">
          <div class="left-content">
            <div class="content">
              <h1 class="title">
                smart bins integrated with reward programs            </h1>

              <p class="subtitle">
                cutting-edge features and capabilities of smart waste bins that utilize sensors and IoT technology to optimize waste collection and management.
              </p>
              <div class="links">
                <a href="#about" class="mybtn3 mybtn-light"><span>More Info</span> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 order-first order-lg-last">
          <div class="right-img">
            <div class="discount-circle">
              <div class="discount-circle-inner">
                <div class="price">
                  Proto
                  <span>1</span>
                </div>
              </div>
            </div>
            <img class="img-fluid img" src="https://i.postimg.cc/nczNZvcS/In-Shot-20231215-190234210-removebg-preview.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Area End -->

   <!-- About Area Start -->
  <section class="about" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Why Nirvana is Best</h2>
            <p>
              Intelligent waste bins equipped with sensors and connectivity revolutionize waste management systems.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="box" data-aos="fade-right">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-art"></i>
              </div>
              <h4 class="title">Interactive Design</h4>
              <p class="text">
                Nirvana bin is designed for the best and the designs are very stunning 
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box" data-aos="fade-up">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-apps"></i>
              </div>
              <h4 class="title">Nirvana Apps</h4>
              <p class="text">
                Nirvana apps can be used to locate the bin and used to redeem the points the earned from the bin.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box" data-aos="fade-left">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-address"></i>
              </div>
              <h4 class="title">GPS Tracking</h4>
              <p class="text">
                it helps the waste collectors to collect the waste from the proper place
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box" data-aos="fade-right">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-speech-bubble"></i>
              </div>
              <h4 class="title">Maintaince</h4>
              the team gives regular update so as to make the system more efficient and perfect
              <p class="text">
                
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box" data-aos="fade-up">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-technical-support"></i>
              </div>
              <h4 class="title">Fully Functional</h4>
              <p class="text">
                Intelligent waste bins equipped with sensors and connectivity revolutionize waste management systems.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box" data-aos="fade-left">
            <div class="inner-box">
              <div class="icon">
                <i class="flaticon-sun"></i>
              </div>
              <h4 class="title">Solar Powered</h4>
              <p class="text">
                The Nirvana bins are powered using the solar and solar paneles will be placed in the nirvana
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Area End -->

 <!-- We are best Area Start -->
  
     
             
  <!--We are best Area Start -->

  <!-- Service Area start -->
  <section class="feature" id="feature">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">Attractive Features</h2>
            <p>
              Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="left-feature" data-aos="fade-right">
            <div class="feature-box feature-box1">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">
                    Resource Optimization
                  </a>
                </h4>
                <p class="text">The traditional methods of waste collection often leads to unnecessary trips when bins are not full, wasting both time and fuel.</p>
              </div>
              <div class="icon-area">
                  <div class="icon">
                    <i class="flaticon-heart"></i>
                  </div>
              </div>
            </div>
            <div class="feature-box feature-box2">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Alarm Alert</a>
                </h4>
                <p class="text">New had happen unable uneasy. Drawings pronounce can be followed improved out.</p>
              </div>
              <div class="icon-area">
                  <div class="icon">
                    <i class="flaticon-alarm"></i>
                  </div>
              </div>
            </div>
            <div class="feature-box feature-box3">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Distance Counter</a>
                </h4>
                <p class="text">New had happen unable uneasy. Drawings pronounce can be followed improved out.</p>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-location"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-flex justify-content-center">
          <div class="center-feature align-self-center">
            <img src="https://i.postimg.cc/tTL0MJFC/MEDUSA-SST-simple-recyclin-bin-solution-1-600x600-removebg-preview.png" alt="">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="right-feature" data-aos="fade-left">
            <div class="feature-box feature-box4">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-guarantee"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Improved Cleanliness and Hygiene:
                  </a>
                </h4>
                <p class="text">Overfilled bins are not just unsightly; they can be a health hazard, attracting pests and spreading disease.</p>
              </div>
            </div>
            <div class="feature-box feature-box5">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
              <div class="icon-area">
                <div class="icon">
                  <i class="flaticon-support-2"></i>
                </div>
              </div>
              <div class="details">
                <h4>
                  <a href="#" class="title">Encourages Waste Segregation</a>
                </h4>
                <p class="text">With IoT, we can also introduce control measures for waste segregation management. Smart dustbins can be designed to accept only certain types of waste,.</p>
              </div>
            </div>
            <div class="feature-box feature-box6">
              <div class="feature-circle">
                <div class="feature-circle-inner"><i class="fas fa-plus"></i></div>
              </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Service Area End -->

  <!-- Deal Of the Week Start -->
  <section class="dealofweek">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">LAUNCH PRIZE OF NIRVANA</h2>
            <p>
              cutting-edge features and capabilities of smart waste bins that utilize sensors and IoT technology to optimize waste collection and management.           </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-10">
          <div class="deal-slider-area" data-aos="fade-up">
              <div class="deal-slider">
                  <div class="item">
                      <div class="content">
                          <div class="row">
                            <div class="col-lg-6">
                                <div class="left-area">
                                    <img src="https://i.postimg.cc/tgNzs4Xv/SCOPI-sheet-metal-recycle-bins-1-600x600-1.png" alt="">
                                  </div>
                            </div>
                            <div class="col-lg-6 d-flex">
                                <div class="right-area">
                                    <ul class="stars">
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                      <li>
                                          <i class="fas fa-star"></i>
                                      </li>
                                    </ul>
                                    <h4 class="name">
                                     NIRVANA SMART BIN (MODEL NAME: PROTO 1)                                    </h4>
                                    <p class="description">
                                      smart bins integrated with reward programs can revolutionize recycling and promote energy efficiency.                                    </p>
                                    <div class="price">
                                      <p>
                                        <span>19999₹</span> 
                                        <del>23000₹ </del>
                                      </p>
                                    </div>
                                    <div class="deal-counter">
                                        <div data-countdown="2023/12/17"></div>
                                    </div>
                                    <div class="links">
                                      <a href="#contact" class="mybtn3 mybtn-bg"><span>Buy Now</span> </a>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                  </div>
                  <div class="item">
                      <div class="content">
                          <div class="row">
                            <div class="col-lg-6">
                                <div class="left-area">
                                  </div>
                            </div>
                           
                                
                                  </div>
                            </div>
                          </div>
                        </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Deal Of the Week Start -->

  
  <!--  Video Area Start -->
  <section class="video" id="video">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">why choose us</h2>
            <p>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="video-wrapper">
            <div class="video-box" data-aos="fade-right">
              <div class="overly"></div>
              <div class="play-icon">
                <a href="" class="video-play-btn mfp-iframe">
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row" data-aos="fade-left">
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content1">
                  <div class="icon">
                    <i class="flaticon-guarantee"></i>
                  </div>
                  <h5 class="categori">1 Year Guarantee</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content2">
                  <div class="icon">
                    <i class="flaticon-delivery-truck"></i>
                  </div>
                  <h5 class="categori">Free Shipping</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content3">
                  <div class="icon">
                    <i class="flaticon-return"></i>
                  </div>
                  <h5 class="categori">Product Maintaince</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fun-box">
                <div class="inner-content inner-content4">
                  <div class="icon">
                    <i class="flaticon-support-2"></i>
                  </div>
                  <h5 class="categori">Dedicated Support</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video Area End -->


  


  

  <!-- Subscribe Area Start -->
  <div class="subscribe-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title extra">
            <h2 class="title">Subscribe to get updates</h2>
            <p>
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="newsletter-form-area" data-aos="fade-up">
              <form action="#">
                <input type="email" placeholder="Your email address...">
                <button type="submit">
                 <span>Subscribe</span> <i class="far fa-paper-plane"></i>
                </button>
              </form>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="download-buttons">
            <p class="text">Download Our App from </p>
            <a href="#">
              <i class="fab fa-android"></i> Play Store
            </a>
            <a href="#">
              <i class="fab fa-apple"></i> App Store
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Subscribe Area End -->


  

  <!-- Contact Area Start -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">
          <div class="section-title">
            <h2 class="title">Contact Us</h2>
            <p>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="info-box box1" data-aos="fade-right">
            <div class="left">
              <div class="icon">
                <i class="fas fa-phone"></i>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>+91 8075071126</p>
                <p>+91 8590340308</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="info-box box2" data-aos="fade-up">
            <div class="left">
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>admin@nirvana.com</p>
                <p>support@nirvana.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="info-box box3" data-aos="fade-left">
            <div class="left">
              <div class="icon">
                <i class="fas fa-map-marked-alt"></i>
              </div>
            </div>
            <div class="right">
              <div class="content">
                <p>thrikkakara kochi 682021</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="contact-form-wrapper" data-aos="fade-right">
            <form id="contact-form" method="POST">
              <div class="row">
                <div class="col-md-12">
                  <input type="text" class="input-field borderd" id="name" placeholder="Your Name" required="">
                </div>
                <div class="col-md-12">
                  <input type="email" class="input-field borderd" id="email" placeholder="Eenter Your Email" required="">
                </div>
                <div class="col-12">
                  <textarea class="input-field borderd textarea" rows="3" id="message" placeholder="Write your message here" required=""></textarea>
                </div>
                <div class="col-12">
                  <button type="submit" class="mybtn3 mybtn-bg"> <span>Send Message</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="google_map_wrapper" data-aos="fade-left">
            <iframe src="https://maps.google.com/maps?q=42%2C+Salem%2C+Panvel+-+Kochi+-+Kanyakumari+Hwy%2C+Choornikkara%2C+Kochi%2C+Kerala+683501&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Area End -->


  <!-- Footer Section Start -->
  <footer class="footer" id="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="footer-info-area">
            <div class="footer-logo">
              <a href="#" class="logo-link">
                <img src="https://i.postimg.cc/0QM2tZVT/Screenshot-2023-12-15-22-52-51-38-6012fa4d4ddec268fc5c7112cbb265e7-removebg-preview.png" alt="">
              </a>
            </div>
            <div class="text">
              <p>. 
              </p>
            </div>
          </div>
          <div class="fotter-social-links">
            <ul>
              <li>
                <a href="#" class="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#" class="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="linkedin">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li>
                <a href="#" class="google-plus">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li>
                <a href="#" class="dribbble">
                  <i class="fab fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-bg text-center">
      <p>Copyright © 2023. All rights reserved by
        <a href="index.html">scms school of technology and managment students</a>
      </p>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Back to Top Start -->
  <div class="bottomtotop">
    <i class="fa fa-chevron-right"></i>
  </div>
  <!-- Back to Top End -->


  <!-- jquery -->
  <script src="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/js/xjG9YjCHMQBF.js"></script>
  <!-- popper -->
  <script src="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/js/zPXb6Cki9hiH.js"></script>
  <!-- bootstrap -->
  <script src="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/js/LzVd6dK7g8Ke.js"></script>
  <!-- way poin js-->
  <script src="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/js/UVyM4Y1jlz1Z.js"></script>
  <!-- owl carousel -->
  <script src="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/js/viCbHvupBwqR.js"></script>
  <!-- magnific popup -->
  <script src="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/js/0QfNJZmvuNW8.js"></script>
  <!-- aos js-->
  <script src="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/js/Ik3lP8JMf3Gr.js"></script>
  <!-- counterup js-->
  <script src="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/js/7BASRAXVJVh4.js"></script>
  <!-- easing js-->
  <script src="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/js/Z1mXnX47M2Ug.js"></script>
  <!-- Map js -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7eALQrRUekFNQX71IBNkxUXcz-ALS-MY&amp;sensor=false"></script>
	<script src="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/js/eH06Cymrvyu7.js"></script>
  <!-- main -->
  <script src="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/js/dqyGmA8clEpf.js"></script>
  <!-- main -->
  <script src="../../xJ8RrXCAAaPJ.com/themeforest/prolab/probucket/assets/js/0FRdPSLcLdgT.js"></script>


</body></html>